<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db209c0e1b94a2bb47adf90cfa1cee6" Name="Diagram1">
        <EntityTypeShape EntityType="QuanTraSuaModel.ChiNhanh" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanTraSuaModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanTraSuaModel.HoaDon" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanTraSuaModel.KhachHang" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanTraSuaModel.LienHe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanTraSuaModel.Menu" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanTraSuaModel.NhanVien" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanTraSuaModel.QuanLy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanTraSuaModel.FK_HoaDon_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.FK_Menu_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.FK_NhanVien_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.xoachinhanh_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.xoachinhanh_constraint1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.chitiet_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.FK_ChiTietHoaDon_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.hoadon_constrain1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanTraSuaModel.hoadon_constrain2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>